# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Point3D
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arnaud/Desktop/C++/ClassFriend/build-Point3D-Desktop-Default && /usr/bin/cmake -H/home/arnaud/Desktop/C++/ClassFriend/Point3D -B/home/arnaud/Desktop/C++/ClassFriend/build-Point3D-Desktop-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Point3D


#############################################
# Order-only phony target for Point3D

build cmake_object_order_depends_target_Point3D: phony
build CMakeFiles/Point3D.dir/main.cpp.o: CXX_COMPILER__Point3D /home/arnaud/Desktop/C++/ClassFriend/Point3D/main.cpp || cmake_object_order_depends_target_Point3D
  DEP_FILE = CMakeFiles/Point3D.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/Point3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Point3D.dir
build CMakeFiles/Point3D.dir/Point3d.cpp.o: CXX_COMPILER__Point3D /home/arnaud/Desktop/C++/ClassFriend/Point3D/Point3d.cpp || cmake_object_order_depends_target_Point3D
  DEP_FILE = CMakeFiles/Point3D.dir/Point3d.cpp.o.d
  OBJECT_DIR = CMakeFiles/Point3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Point3D.dir
build CMakeFiles/Point3D.dir/Vector3d.cpp.o: CXX_COMPILER__Point3D /home/arnaud/Desktop/C++/ClassFriend/Point3D/Vector3d.cpp || cmake_object_order_depends_target_Point3D
  DEP_FILE = CMakeFiles/Point3D.dir/Vector3d.cpp.o.d
  OBJECT_DIR = CMakeFiles/Point3D.dir
  OBJECT_FILE_DIR = CMakeFiles/Point3D.dir

# =============================================================================
# Link build statements for EXECUTABLE target Point3D


#############################################
# Link the executable Point3D

build Point3D: CXX_EXECUTABLE_LINKER__Point3D CMakeFiles/Point3D.dir/main.cpp.o CMakeFiles/Point3D.dir/Point3d.cpp.o CMakeFiles/Point3D.dir/Vector3d.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Point3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Point3D
  TARGET_PDB = Point3D.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arnaud/Desktop/C++/ClassFriend/build-Point3D-Desktop-Default && /usr/bin/cmake-gui -H/home/arnaud/Desktop/C++/ClassFriend/Point3D -B/home/arnaud/Desktop/C++/ClassFriend/build-Point3D-Desktop-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Point3D

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arnaud/Desktop/C++/ClassFriend/Point3D/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/arnaud/Desktop/C++/ClassFriend/Point3D/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.10/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
